<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elenco Domini - Codex - Domini Internet</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
            width: 80%;
            max-width: 800px;
            gap: 20px;
            position: relative;
        }

        .container h1 {
            margin-bottom: 20px;
        }

        .back-link {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 14px;
            color: #007BFF;
            cursor: pointer;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #007bff35;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <a href="main.html" class="back-link">Torna indietro</a>
    <div class="container">
        <h1>Elenco Domini Registrati</h1>
        <div id="elenco">
            <p>Recupero dei domini in corso...</p>

        </div>
    </div>
    <script>
        window.onload = async () => {
            const API_URI = "http://localhost:8080";

            console.log("getting domains");
            const token = localStorage.getItem("token");
            if (!token) {
                window.location.href = "index.html";
            }

            const response = await fetch(`${API_URI}/domain/registered`, {
                method: "GET",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": token
                }
            });

            const responseText = await response.text();
            console.log("response text:", responseText)
            console.log("response status:", response.status)

            if (response.ok) {
                const data = JSON.parse(responseText);
                document.querySelector("#elenco").innerHTML = "";

                const table = document.createElement("table");
                table.innerHTML = `
                        <tr>
                            <th>Nome</th>
                            <th>Data di Registrazione</th>
                            <th>Data di Scadenza</th>
                        </tr>
                    `;
                data.forEach(domain => {
                    table.innerHTML +=
                        `<tr>
                        <td>${domain.dominioNome}.${domain.dominioTLD}</td>
                        <td>${domain.registrationDate}</td>
                        <td>${domain.expirationDate}</td>
                        </tr>`;
                });

                document.querySelector("#elenco").appendChild(table);
            } else {
                alert("Errore nel recupero dei domini registrati");
            }
        };
    </script>
</body>

</html>